# Weather-KMM-Compose

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/fjr619/kmmweather/android/: MainActivity.kt  WeatherApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fjr619/kmmweather/: Platform.android.kt
shared/src/androidMain/kotlin/com/fjr619/kmmweather/data/local/: DataStoreProviderImpl.kt
shared/src/androidMain/kotlin/com/fjr619/kmmweather/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/fjr619/kmmweather/domain/location/: AndroidLocationService.kt
shared/src/androidMain/kotlin/com/fjr619/kmmweather/ui/theme/: AppTheme.android.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/data/local/database/: LocalDataSource.kt  LocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/data/local/datastore/: CreateDataStore.kt  DataStoreProvider.kt  PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/data/model/: LocationDao.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/data/model/dao/: LocationDao.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/data/model/dto/: AirQualityDto.kt  AstronomyDto.kt  ConditionDto.kt  CurrentWeatherResponseDto.kt  DayDto.kt  FailedResponseDto.kt  ForecastDayDto.kt  ForecastDto.kt  ForecastResponseDto.kt  HourDto.kt  LocationDto.kt  SearchResultDto.kt  WeatherDto.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/data/remote/: ClientConfig.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/data/remote/request/: CurrentWeatherRequest.kt  ForecastRequest.kt  SearchRequest.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/data/repository/: CurrentWeatherRepoImpl.kt  ForecastRepoImpl.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/di/: DataModule.kt  DomainModule.kt  Koin.kt  LoggerModule.kt  PlatformModule.kt  ViewModelFac.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/domain/location/: DeviceLocation.kt  LocationService.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/domain/model/: AirQuality.kt  Astronomy.kt  Condition.kt  CurrentWeather.kt  Day.kt  FavoriteLocation.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  RequestException.kt  Response.kt  SearchResult.kt  Weather.kt  WeatherEnum.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/domain/repository/: CurrentWeatherRepo.kt  ForecastRepo.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/ui/components/: DateItem.kt  DetailsItem.kt  DividerItem.kt  HourlyRainItem.kt  HourlyWeatherItem.kt  PrecipitationChanceItem.kt  RiseAndSetItem.kt  SectionTitle.kt  Temperature.kt  WeatherItem.kt  WindItem.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/ui/model/: HourUi.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/ui/screens/components/: Temperature.kt  TodayDateItem.kt  TodayWeatherItem.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/ui/screens/main/: MainEvent.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  PermissionState.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/ui/screens/today/: TodayWeatherEvent.kt  TodayWeatherScreen.kt  TodayWeatherUiState.kt  TodayWeatherViewModel.kt
shared/src/commonMain/kotlin/com/fjr619/kmmweather/ui/theme/: AppTheme.kt  Color.kt  Type.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/sqldelight/com/fjr619/kmmweather/: WeatherDatabase.sq
shared/src/iosMain/kotlin/com/fjr619/kmmweather/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/fjr619/kmmweather/data.local/: DataStoreProviderImpl.kt
shared/src/iosMain/kotlin/com/fjr619/kmmweather/di/: Koin.kt  PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/fjr619/kmmweather/domain.location/: IosLocationService.kt
shared/src/iosMain/kotlin/com/fjr619/kmmweather/ui/theme/: AppTheme.ios.kt
